/*
CONTENTS

1. Main elements
2. Reset some bootstrap styles
3. Forms
4. Loading img
5. Card
6. Rest api
7. Loading img

Bootstrap:
1400-xxl 1200-xl 992-lg 768-md 576-sm

/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap'); */

/*  ------------------------------------------------------ 1. Main elements */
:root {

  /* Basic colors*/
  --main-text-color: #172b4d;
  --header-color: #172b4d;
  --purple-text: #9c27b0;

  --box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
  --hover-box-shadow:  0 0 8px 0 rgb(0 0 0 / 40%);
  --gray-placeholder: #607d8b;
}
html, body {
  font-family: system-ui, -apple-system, Rubik, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--main-text-color);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  touch-action: pan-y;
}
/**
 * Firefox specific rule
 */
@-moz-document url-prefix() {
  body {
    font-weight: lighter !important;
  }
}
h6, h5, h4, h3, h2, h1 {
  font-family: system-ui, -apple-system, Nunito Sans, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--header-color);
  font-weight: 400;
}
/**
 * Firefox specific rule
 */
@-moz-document url-prefix() {
  h6, h5, h4, h3, h2, h1 {
    font-weight: lighter !important;
  }
}
h2 {
  margin-bottom: 2rem;
}
h3 {
  margin-bottom: 2rem;
}
h4 {
  margin-bottom: 1rem;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  font-size: 1.1rem;
}
.content {
  margin-top: 6rem;
  visibility: visible;
  opacity: 0;
}
.fl { /* first-letter*/
  font-weight: 500;
  color: var(--purple-text);
  padding-right: .03rem;
}

/* ----------------------------------------- 2. Reset some bootstrap styles */
.form-group {
  margin-bottom: 1rem;
}
.form-control {
  color: #1f4872;
  border: none;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 70%);;
}
.form-control:hover {
  box-shadow: 0 0 5px 0 rgb(0 150 136 / 50%);
  cursor: pointer;
}
.form-control:focus {
  box-shadow: 0 0 5px 0 rgb(0 150 136 / 50%);
  color: #607d8b;
}
.form-control::placeholder {
  color: var(--gray-placeholder);
  font-weight: 300;
}

/* --------------------------------------------------------------- 3. Forms */
.form-row {
  flex-wrap: wrap;
}
.form-group {
  position: relative;
}

/* --------------------------------------------------------- 4. Loading img */
.load-img {
	position: absolute;
	top: 42%;
	left: 50%;
	margin-right: -50%;
	background: transparent;
	transform: translate(-50%, -50%);
}

/*  --------------------------------------------------------------- 5. Card */
.card {
  border: none;
  border-radius: 3px;
  box-shadow: rgb(9 30 66 / 15%) 0px 0px 1px, rgb(9 30 66 / 8%) 0px 6px 32px -8px;
  padding: 1rem;
  transition: all 200ms ease 0s;
}
.card-body {
  position: relative;
}
.card-title {
  text-align: center;
  white-space: normal;
}
.created_at {
  font-size: .8rem;
  position: absolute;
  right: 1rem;
  top: .9rem;
  color: #9e9e9e;
}
.card:hover {
  box-shadow: rgb(9 30 66 / 15%) 0px 0px 1px, #4caf5052 0px 6px 32px -8px;
  cursor: pointer;
}
.no-hover:hover {
  box-shadow: var(--box-shadow);
  cursor: default;
}

/* ------------------------------------------------------------ 6. Rest api */
.api-header {
  margin-bottom: 5rem;
}
.number-results {
  margin-top: 5rem;
  min-height: 9.5rem;
}
.retrive-header {
  padding-left: 9.8rem;
  margin-bottom: 3rem;
}
.retrive-form {
  margin: 0 auto;
}
.retrieved-number {
  display: block;
  visibility: visible;
  opacity: 0;
  text-align: center;
  font-size: 3rem;
  color: rgb(54, 179, 126);
}
.red {
  color: #9c27b0;
}
.green {
  color: rgb(54, 179, 126);
}

/* --------------------------------------------------------- 7. Loading img */
.modal {
  display: block;
  background-color: rgba(34,34,34,.5);
  box-shadow: var(--box-shadow);
}
.modal-confirm {
	color: #636363;
  max-width: 12rem;
  min-width: 24rem;
  top: 10rem;
}
.load-img-container {
  top: 20rem;
}
.no-bg {
  background-color: transparent;
}
@media (max-width: 576px) {
  .modal-dialog {
    width: auto;
    max-width: initial;
    min-width: initial;
    margin: 1rem;
  }
}
