<div class="modal">
  <div class="modal-dialog modal-confirm">
    <div class="modal-content">
      <div class="modal-header flex-column">
        <h4 class="modal-title w-100">OK!</h4>
      </div>
      <div class="modal-body">
        <p>You were successfully registered. Please, sign in.</p>
        <p>Thank you!</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-ok user-was-registered">Close</button>
      </div>
    </div>
  </div>
</div>
